In [ ]:
############
# 선형 회귀 분석(Linear Regression)

#변수 A,B의 발생이 독립적이지 않고 관련성이 있으며
#방향성도 있을 경우, 이 변수들의 인과관계를 토대로 수학적 함수로 가정하고
# 측정된 자료를 이용해서 함수의 계수를 추정하여 예측하거나
# 통계분석을 수행하는 과정을 회귀분석이라 한다

# 어떤 실험에서 시약 투입량에 따라 결과물 반응이 다르게 나타나고
# 관련성과 방향성이 파악되면 약의 투입량에 따른 인과관계로 반응의 결과를 예측할 수 있다.

# 시약의 투입량처럼 결과 반응에 영향을 주는 변수를 '독립변수'(Independant variable)
# '설명변수' '예측변수' 등으로 부르고 반응 결과와 같은 변화되는 결과로 측정되는 변수를
# 반응 결과와 같은 변화되는 결과로 측정되는 변수를 '종속변수(Dependant variable)'
# 또는 반응변수라고 부른다.

# 이때 이들 변수들 간의 관계가 선형이고 독립변수가 1개이면
# 단순 선형회귀분석이라고 한다. 만일 독립변수가 2개 이상일 경우
# '중회귀모형'(Multiple Linear Regression, MLR)이라고 한다.

In [1]:
# 간단한 선형회귀분석

from sklearn import datasets
dataset = datasets.load_iris()

data=dataset.data
data

# 독립변수(연속적인 수치) : 꽃받침 길이, 너비, 꽃잎의 길이, 너비
# 종속변수(범주) : Species 붓꽃의 종류

targets=dataset.target
targets[:5]

array([0, 0, 0, 0, 0])

In [2]:
from sklearn import linear_model
model=linear_model.LinearRegression()

In [3]:
target=dataset.target
targets[:5]

array([0, 0, 0, 0, 0])

In [4]:
targets = data[:,3] #Petal Width를 Target으로 넣기 
data = data[:,0:3] # Petal Width를 제외

In [5]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data,targets,test_size=0.3)

In [6]:
from sklearn.linear_model import LinearRegression
Ir=LinearRegression()
Ir.fit(x_train,y_train)

LinearRegression()

In [7]:
print("회귀계수",Ir.coef_)
print("회귀상수",Ir.intercept_)

회귀계수 [-0.14892267  0.18775969  0.50636637]
회귀상수 -0.3958661513293411

In [8]:
print("훈련셋의 결정계수",Ir.score(x_train,y_train))
print("테스트의 결정계수",Ir.score(x_test,y_test))

훈련셋의 결정계수 0.9325724225190443
테스트의 결정계수 0.9443200071597622

In [11]:
# 훈련 데이터의 예측값
print(Ir.predict(x_train))

[1.74109099 0.16149705 1.75650574 1.62762947 1.82980204 1.41550795
 1.60135467 0.24256076 0.19788396 0.83312659 0.35910028 0.48978411
 1.84857801 0.21070009 1.21439499 0.10139085 0.26069419 1.62013063
 0.21070009 0.10049439 2.13634054 1.32578038 0.28154629 2.0124076
 0.26910413 0.39303708 0.25421187 1.10923802 1.40954811 2.09762358
 1.25402307 1.56832897 0.23298579 1.74017988 0.99604507 1.65550103
 0.32505807 1.70146292 1.41641906 2.17091989 1.14913466 1.2221624
 0.30808966 1.98443063 2.56357083 2.38187639 1.66544998 0.31766464
 0.29888867 1.55965046 1.0073222  0.19049053 1.80273619 1.63709904
 1.93560156 2.06368678 1.63981771 1.66715214 1.50124642 0.29915723
 1.49503266 0.25926059 1.6165155  0.31521453 0.52021118 1.82980204
 0.28256281 2.2966604  0.06799118 1.93975383 1.24689821 0.26638546
 2.04607583 0.96237683 1.35710391 2.01953246 0.17042948 1.84172172
 2.05357467 1.53050847 0.24644446 1.54774544 1.53374963 1.41253536
 2.02405871 0.17703186 2.01809887 1.15987465 1.37290729 2.11224728
 2.10954326 0.32686563 0.14660478 1.24237196 1.61209466 2.11224728
 1.13758896 1.54242814 1.83252072 1.49114896 0.21601739 0.3378742
 1.40269182 1.01573215 0.08404847]

In [ ]:
# 정리

#변수들의 인과관계를 토대로 수학적 함수를 가정하고 측정된 자료를
# 이용하여 함수의 계수를 추정하여 특정 변수를 예측하거나
# 연구 목적에 맞는 통계분석을 하는 과정을 
# 회귀분석(Linear Regression)이라고 한다.

In [12]:
### 4장 ####

import pandas as pd
customer=pd.read_csv('customer_join.csv')
uselog_months=pd.read_csv('use_log_months.csv')

In [13]:
year_months=list(uselog_months["연월"].unique())
uselog=pd.DataFrame()
for i in range(1,len(year_months)):
    tmp=uselog_months.loc[uselog_months["연월"]==year_months[i]]
    tmp.rename(columns={"count":"count_0"},inplace=True)
    tmp_before=uselog_months.loc[uselog_months["연월"]==year_months[i-1]]
    del tmp_before["연월"]
    tmp_before.rename(columns={"count":"count_1"},inplace=True)
    tmp=pd.merge(tmp,tmp_before,on="customer_id",how="left")
    uselog=pd.concat([uselog,tmp],ignore_index=True)
uselog.head()

C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

       연월 customer_id  count_0  count_1
0  201805    AS002855        5      4.0
1  201805    AS009373        4      3.0
2  201805    AS015233        7      NaN
3  201805    AS015315        3      6.0
4  201805    AS015739        5      7.0

In [15]:
from dateutil.relativedelta import relativedelta
exit_customer=customer.loc[customer["is_deleted"]==1]
exit_customer["exit_date"]=None
exit_customer["end_date"]=pd.to_datetime(exit_customer["end_date"])
for i in range(len(exit_customer)):
    exit_customer["exit_date"].iloc[i]=exit_customer["end_date"].iloc[i]-relativedelta(months=1)
exit_customer["연월"] = pd.to_datetime(exit_customer["exit_date"]).dt.strftime("%Y%m")
uselog["연월"] = uselog["연월"].astype(str)
exit_uselog = pd.merge(uselog, exit_customer, on=["customer_id", "연월"], how="left")
print(len(uselog))
exit_uselog.head()

<ipython-input-15-979fd85b2688>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer["exit_date"]=None
<ipython-input-15-979fd85b2688>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer["end_date"]=pd.to_datetime(exit_customer["end_date"])
C:\Users\Moribito\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-15-979fd85b2688>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer["exit_date"].iloc[i]=exit_customer["end_date"].iloc[i]-relativedelta(months=1)

33851

<ipython-input-15-979fd85b2688>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer["연월"] = pd.to_datetime(exit_customer["exit_date"]).dt.strftime("%Y%m")

,연월,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
0,201805,AS002855,5,4.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201805,AS009373,4,3.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201805,AS015233,7,NaN,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201805,AS015315,3,6.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201805,AS015739,5,7.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
exit_uselog=exit_uselog.dropna(subset=["name"])
print(len(exit_uselog))
print(len(exit_uselog["customer_id"].unique()))
exit_uselog.head()

1104
1104

,연월,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
19,201805,AS055680,3,3.0,XXXXX,C01,M,2018-03-01,2018-06-30,CA1,...,10500.0,2_일반,3.000000,3.0,3.0,3.0,0.0,2018-06-30,3.0,2018-05-30 00:00:00
57,201805,AS169823,2,3.0,XX,C01,M,2017-11-01,2018-06-30,CA1,...,10500.0,2_일반,3.000000,3.0,4.0,2.0,1.0,2018-06-30,7.0,2018-05-30 00:00:00
110,201805,AS305860,5,3.0,XXXX,C01,M,2017-06-01,2018-06-30,CA1,...,10500.0,2_일반,3.333333,3.0,5.0,2.0,0.0,2018-06-30,12.0,2018-05-30 00:00:00
128,201805,AS363699,5,3.0,XXXXX,C01,M,2018-02-01,2018-06-30,CA1,...,10500.0,2_일반,3.333333,3.0,5.0,2.0,0.0,2018-06-30,4.0,2018-05-30 00:00:00
147,201805,AS417696,1,4.0,XX,C03,F,2017-09-01,2018-06-30,CA1,...,6000.0,2_일반,2.000000,1.0,4.0,1.0,0.0,2018-06-30,9.0,2018-05-30 00:00:00

In [17]:
conti_customer=customer.loc[customer["is_deleted"]==0]
conti_uselog=pd.merge(uselog,conti_customer,on=["customer_id"],how="left")
print(len(conti_uselog))
conti_uselog=conti_uselog.dropna(subset=["name"])
print(len(conti_uselog))

33851
27422

In [18]:
conti_uselog=conti_uselog.sample(frac=1).reset_index(drop=True)
conti_uselog=conti_uselog.drop_duplicates(subset="customer_id")
print(len(conti_uselog))
conti_uselog.head()

2842

,연월,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period
0,201902,AS636570,7,4.0,XXXXX,C01,M,2017-11-01,NaN,CA1,...,0_종일,10500.0,2_일반,6.250000,7.0,9.0,3.0,1.0,2019-04-30,17.0
1,201808,HI084482,8,5.0,XXXXXX,C03,F,2017-06-01,NaN,CA1,...,2_야간,6000.0,2_일반,5.666667,6.0,8.0,2.0,1.0,2019-04-30,22.0
2,201901,OA067269,6,7.0,XXXXX,C01,M,2018-03-01,NaN,CA1,...,0_종일,10500.0,2_일반,7.166667,7.5,10.0,5.0,1.0,2019-04-30,13.0
3,201808,GD479679,3,6.0,XXXXX,C01,M,2015-09-01,NaN,CA1,...,0_종일,10500.0,2_일반,4.333333,4.0,9.0,2.0,1.0,2019-04-30,43.0
4,201902,AS374280,6,3.0,XXXX,C02,F,2016-05-01,NaN,CA1,...,1_주간,7500.0,2_일반,5.666667,6.0,8.0,3.0,1.0,2019-04-30,35.0

In [19]:
predict_data=pd.concat([conti_uselog,exit_uselog],ignore_index=True)
print(len(predict_data))
predict_data.head()

3946

,연월,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
0,201902,AS636570,7,4.0,XXXXX,C01,M,2017-11-01,NaN,CA1,...,10500.0,2_일반,6.250000,7.0,9.0,3.0,1.0,2019-04-30,17.0,NaN
1,201808,HI084482,8,5.0,XXXXXX,C03,F,2017-06-01,NaN,CA1,...,6000.0,2_일반,5.666667,6.0,8.0,2.0,1.0,2019-04-30,22.0,NaN
2,201901,OA067269,6,7.0,XXXXX,C01,M,2018-03-01,NaN,CA1,...,10500.0,2_일반,7.166667,7.5,10.0,5.0,1.0,2019-04-30,13.0,NaN
3,201808,GD479679,3,6.0,XXXXX,C01,M,2015-09-01,NaN,CA1,...,10500.0,2_일반,4.333333,4.0,9.0,2.0,1.0,2019-04-30,43.0,NaN
4,201902,AS374280,6,3.0,XXXX,C02,F,2016-05-01,NaN,CA1,...,7500.0,2_일반,5.666667,6.0,8.0,3.0,1.0,2019-04-30,35.0,NaN

In [20]:
predict_data["period"]=0
predict_data["now_date"]=pd.to_datetime(predict_data["연월"],format="%Y%m")
predict_data["start_date"]=pd.to_datetime(predict_data["start_date"])
for i in range(len(predict_data)):
    delta=relativedelta(predict_data["now_date"][i],predict_data["start_date"][i])
    predict_data["period"][i]=int(delta.years*12+delta.months)
predict_data.head()

<ipython-input-20-1a6fd8e306fb>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predict_data["period"][i]=int(delta.years*12+delta.months)

,연월,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date,period,now_date
0,201902,AS636570,7,4.0,XXXXX,C01,M,2017-11-01,NaN,CA1,...,6.250000,7.0,9.0,3.0,1.0,2019-04-30,17.0,NaN,15,2019-02-01
1,201808,HI084482,8,5.0,XXXXXX,C03,F,2017-06-01,NaN,CA1,...,5.666667,6.0,8.0,2.0,1.0,2019-04-30,22.0,NaN,14,2018-08-01
2,201901,OA067269,6,7.0,XXXXX,C01,M,2018-03-01,NaN,CA1,...,7.166667,7.5,10.0,5.0,1.0,2019-04-30,13.0,NaN,10,2019-01-01
3,201808,GD479679,3,6.0,XXXXX,C01,M,2015-09-01,NaN,CA1,...,4.333333,4.0,9.0,2.0,1.0,2019-04-30,43.0,NaN,35,2018-08-01
4,201902,AS374280,6,3.0,XXXX,C02,F,2016-05-01,NaN,CA1,...,5.666667,6.0,8.0,3.0,1.0,2019-04-30,35.0,NaN,33,2019-02-01

In [22]:
predict_data.isna().sum()

연월                      0
customer_id             0
count_0                 0
count_1               245
name                    0
class                   0
gender                  0
start_date              0
end_date             2842
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2842
period                  0
now_date                0
dtype: int64

In [23]:
predict_data=predict_data.dropna(subset=["count_1"])
predict_data.isna().sum()

연월                      0
customer_id             0
count_0                 0
count_1                 0
name                    0
class                   0
gender                  0
start_date              0
end_date             2649
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2649
period                  0
now_date                0
dtype: int64

In [24]:
# 원핫 인코딩 One-Hot-Encoding
data_dic = {'label':['Apple','Samsumg','LG','Samsumg']}
df = pd.DataFrame(data_dic)

In [26]:
pd_encoded=pd.get_dummies(df['label'])
print(pd_encoded)

   Apple  LG  Samsumg
0      1   0        0
1      0   0        1
2      0   1        0
3      0   0        1

In [28]:
from sklearn.preprocessing import OneHotEncoder
oh=OneHotEncoder()

In [29]:
skl_encoded=oh.fit_transform(df)
print(skl_encoded)

  (0, 0)	1.0
  (1, 2)	1.0
  (2, 1)	1.0
  (3, 2)	1.0

In [30]:
from sklearn import tree

tree.plot_tree(model, impurity = False, filled=True)


plt.show()

NotFittedError: This LinearRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [31]:
import pandas as pd

factories=pd.read_csv("tbl_factory.csv",index_col=0)
factories

        FCName  FCDemand FCRegion
FCID
FC00001   서울공장        28       북부
FC00002   수원공장        29       북부
FC00003   인천공장        31       북부
FC00004   대전공장        25       북부
FC00005   대구공장        21       남부
FC00006   광주공장        30       남부
FC00007   부산공장        25       남부
FC00008   울산공장        16       남부

In [32]:
warehouses=pd.read_csv("tbl_warehouse.csv",index_col=0)
cost=pd.read_csv("rel_cost.csv",index_col=0)
cost.head()

            FCID     WHID  Cost
RCostID
1        FC00001  WH00001   0.4
2        FC00001  WH00002   0.8
3        FC00001  WH00003   1.5
4        FC00002  WH00001   0.9
5        FC00002  WH00002   0.8

In [36]:
warehouses

        WHName  WHSupply WHRegion
WHID
WH00001   판교창고        35       북부
WH00002   용인창고        41       북부
WH00003   수원창고        42       북부
WH00004   대전창고        60       남부
WH00005   대구창고        72       남부
WH00006   광주창고        65       남부

In [37]:
trans=pd.read_csv("tbl_transaction.csv",index_col=0)
trans.head()

          TransactionDate     ToFC   FromWH  Quantity
TRID
0     2019-01-01 02:11:10  FC00004  WH00003        33
1     2019-01-01 06:12:42  FC00007  WH00006        19
2     2019-01-01 06:32:32  FC00006  WH00004        31
3     2019-01-01 07:17:06  FC00002  WH00003        18
4     2019-01-01 07:52:18  FC00001  WH00002        30

In [38]:
join_data=pd.merge(trans,cost,left_on=["ToFC","FromWH"],right_on=["FCID","WHID"],how="left")
join_data.head()

       TransactionDate     ToFC   FromWH  Quantity     FCID     WHID  Cost
0  2019-01-01 02:11:10  FC00004  WH00003        33  FC00004  WH00003   1.1
1  2019-01-01 06:12:42  FC00007  WH00006        19  FC00007  WH00006   1.3
2  2019-01-01 06:32:32  FC00006  WH00004        31  FC00006  WH00004   0.9
3  2019-01-01 07:17:06  FC00002  WH00003        18  FC00002  WH00003   1.6
4  2019-01-01 07:52:18  FC00001  WH00002        30  FC00001  WH00002   0.8

In [39]:
join_data=pd.merge(join_data,factories,left_on="ToFC",right_on="FCID",how="left")
join_data.head()

,TransactionDate,ToFC,FromWH,Quantity,FCID,WHID,Cost,FCName,FCDemand,FCRegion
0,2019-01-01 02:11:10,FC00004,WH00003,33,FC00004,WH00003,1.1,대전공장,25,북부
1,2019-01-01 06:12:42,FC00007,WH00006,19,FC00007,WH00006,1.3,부산공장,25,남부
2,2019-01-01 06:32:32,FC00006,WH00004,31,FC00006,WH00004,0.9,광주공장,30,남부
3,2019-01-01 07:17:06,FC00002,WH00003,18,FC00002,WH00003,1.6,수원공장,29,북부
4,2019-01-01 07:52:18,FC00001,WH00002,30,FC00001,WH00002,0.8,서울공장,28,북부